<!DOCTYPE html>		
<head>
		<meta charset="UTF-8">				
		<title>  Edgar Allan Poe </title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
</head>

<body>  
	<header>
	<section class="wrapper">
			<h1>Contenido</h1>
		<nav>
			<a href=".">Inicio</a>
			<a href="El cuento mil y dos de Scheherazade">El cuento mil y dos de Scheherazade</a>
			<a href="El camelo del globo">El camelo del globo</a>
			<a href="Conversacion con una momia/">Conversacion con una momia</a>
			<a href="Mellonta tauta">Mellonta tauta</a>
			<a href="El dominio de Arnheim">El dominio de Arnheim</a>
		</nav>
	</header>
		
	</section>



<section class="Contenido">
	<h1 id="Titulo_EAP" >Edgar Allan Poe</h1>
	<img src="img/allanPoe.jpeg"  class="imagen">
	
	<p>
			Edgar Allan Poe era hijo de Elizabeth Arlold Poe y David Poe, actores ambulantes de teatro, quienes lo dejaron huérfano a los dos años. 
			Fue educado por John Allan, un acaudalado hombre de negocios de Richmond, y de 1815 a 1820 vivió con éste y su esposa en el Reino Unido, donde comenzó su educación.
		
			Los Allan acogieron al niño, pero nunca lo adoptaron formalmente aunque le dieron el nombre de "Edgar Allan Poe". 
				 </p>
				 
				 <p>
				 Después de regresar a los Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia,
				 pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, 
				 y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas. 
				 </p>
				 
				 <p>
				 Se enroló luego en el ejército, en el que permaneció dos años. En 1829 apareció su segundo libro de poemas, Al Aaraf, y obtuvo,
				 por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber. 
			  
				 </p>
				 
				 <p>
				 La miseria y el hambre lo acompañaron, por motivos económicos pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de 
				 la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. 
				 En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón 13 años de edad. En enero de 1845, publicó un poema que le haría célebre: 
				 "El cuervo". Su mujer murió de tuberculosis dos años más tarde. 
				 Aún hundido en la desolación, el autor terminó, en 1849, el poema "Eureka". Con la muerte de Virginia, la vida de Poe se vino abajo. 
				 </p>
				 
				 <p>
				  Falleció el 7 de octubre de 1849. Sus últimas palabras fueron "que dios ayude a mi pobre alma". 
				 </p>

	

			<div id="disqus_thread"></div>
			<script>
			
			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://https-diazseguraxochitlamayrani-gitlab-io.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
										

</body>
</html>
